#
# Variables for Azure template Deployment
#
# UNIQUE_ID: "{{ lookup('pipe', 'date +%Y%m%d%H%M%S') }}"

SUBSCRIPTION_ID: 64c1f46b-08f8-4282-9e21-26a57a47fc95
TENANT_ID: 30cc32a4-200b-422b-b779-38e49ba8df4e
CLIENT_ID: 8048d828-1e88-4ee8-b769-be1dd77d8d84
SERVICE_PRINCIPAL_SECRET: Bak_5BmZR6/0YL5TyOWjvGEmqugS@kt.
# RESOURCE_GROUP: API-PROTECTION-CLASS-LAB
RESOURCE_GROUP: cloud-solutions-latam
UNIQUE_ID: 01fe
#
DEFAULT_LOCATION: "East US" 
#
VNET1: apilab-vnet-{{ UNIQUE_ID }}
VNET_SUBNET1: apilab-subnet-{{ UNIQUE_ID }}
#
NODE_NAME: backend-api
BIGIP_NAME: bigip
NODE_ADDRESS: 10.1.20.50
NODE_USER: f5student
NODE_PASSWORD: f5DEMOs4uLATAM
ALLOWED_SRC_ADDRESS: 177.33.35.88
BIGIP_ADDRESS: 10.1.20.245
ADMINUSERNAME: azureuser
ADMINPASSWORD: f5DEMOs4uLATAM
BIGIP_LICENSE: "CNKSE-VXAPN-XHEMJ-SKYRL-MHTXHNL"
APPLICATION_BUILDING_SCRIPT: https://raw.githubusercontent.com/ehc-io/bookscatalog/master/scripts/ubuntu_install.sh